
{ 
    crc :  7409129402401960950  , 
    ccp_crc :  0  , 
    cmdline : " -wto aa7008b7ba3649b4b410197922abffb0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot encode_24_behav xil_defaultlib.encode_24 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/encode_24_behav/xsimk.exe\"   \"xsim.dir/encode_24_behav/obj/xsim_0.win64.obj\" \"xsim.dir/encode_24_behav/obj/xsim_1.win64.obj\" -L\"C:\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 